body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #fff5f8;
    color: #333;
}

header {
    text-align: center;
    background: linear-gradient(90deg, #ffb6c1, #ffc0cb);
    padding: 1.5em;
    color: #fff;
}

header h1 {
    margin: 0;
    font-size: 2em;
}

.phone-link {
    display: inline-block;
    margin-top: 0.5em;
    padding: 0.5em 1em;
    background: #fff;
    color: #d63384;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
}

.services, .booking, .payment {
    padding: 1.5em;
    text-align: center;
}

h2 {
    color: #d63384;
    margin-bottom: 0.5em;
}

.service-buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.5em;
}

.service-buttons button {
    padding: 0.7em 1.2em;
    border: none;
    background: #ff69b4;
    color: white;
    border-radius: 20px;
    cursor: pointer;
    font-size: 1em;
    transition: background 0.3s ease;
}

.service-buttons button:hover {
    background: #d63384;
}

form {
    display: flex;
    flex-direction: column;
    max-width: 350px;
    margin: 0 auto;
    gap: 0.5em;
}

input, select, button[type="submit"] {
    padding: 0.7em;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button[type="submit"] {
    background: #ff69b4;
    color: white;
    border: none;
    font-size: 1.1em;
    cursor: pointer;
}

button[type="submit"]:hover {
    background: #d63384;
}

.qr-code {
    max-width: 200px;
    margin-top: 0.5em;
    border: 3px solid #ff69b4;
    border-radius: 10px;
}

footer {
    background: #d63384;
    color: white;
    text-align: center;
    padding: 1em;
    margin-top: 2em;
}

@media (max-width: 600px) {
    .service-buttons {
        flex-direction: column;
    }
}